GOOGLE_CLIENT_ID="281898204465-cju75tq226nn4178f30foogd85fusl43.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="/api/auth/google/callback"
FRONTEND_REDIRECT_PATH = "/login"

JWT_SECRET="nfisrnfiij#22#@!#33nfk342#!#fenjwnfn$@58729742793479"

CLIENT_URL="http://localhost:5173"
ADMIN_CLIENT_URL="http://localhost:5174"

TORK_URL="http://localhost:8000"

SERVER_URL="http://localhost:4000"
VITE_APP_SERVER_ADDRESS="http://localhost:4000"

AT_EXPIRATION="5h"
RT_EXPIRATION="7d"
